<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>人人猎</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
        <meta content="yes" name="apple-mobile-web-app-capable" />
        <meta content="black" name="apple-mobile-web-app-status-bar-style" />
        <meta content="telephone=no" name="format-detection" />
        <style>
            .activities_1{
                width:100%;
                position: relative;
                margin:0 auto;
                overflow: hidden;
            }
            .activities_1 img{
                width: 100%;
            }
            .activities_1 a.a2{
                display: block;
                width: 41.6875%;
                height: 5.35%;
                position: absolute;
                top: 92%;
                left: 31%;
            }
        </style>
    </head>
    <body style="background:#db243a;">
        <div class="activities_1">
            <img src="__ROOT__/Public/img/activity_rules21.jpg" alt="">
            <a class="a2" href=""></a>
        </div>
        <include file="Webchat:statistics">
    </body>
</html>